<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodShop</title>

    <style>

*{
    margin: 0px;
    padding: 0px;
    font: normal 12px 돋움;
}
ul, ol {list-style:  none;}
a { text-decoration: none; color: #111;}

        input,textarea{
            outline: none;
        }

        #wrapper{
            width: 100%;
            height: 100%;
            margin: 0 auto;

        }

header{
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
header .top > p{
    float: right;
    margin-top: 10px;
}
header > div{
        width: 100%;
        height: 100px;
        box-sizing: border-box;
}
header > div:nth-child(1){height: 36px; border-bottom: 1px solid #dcdcdc;}
header > div:nth-child(2){height: 100px;}
header > div:nth-child(3){height: 54px; background: #40382e;}
header > div > *{
    width: 1100px;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}
header article{position: relative;}
header article> .shopping{
    position: absolute;
    left: 10px;
    bottom: 10px;
}

header article> .logo{
    position: absolute;
    left: 370px;
    bottom: 20px;
   
}
header article> .oneday_txt{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
header nav >ul{
    width: 100%;
    height: auto;
}
header nav > ul > li {
    float: left;
    width: 11%;
    height: 100%;
}
header nav > ul > li >a{
    display: block;
    width: 100%;
    height: 54px;
    text-align: center;
    line-height: 57px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}


main{
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
main > section:nth-child(1){
    height: 352px;
}
main > section:nth-child(2){
    height: 520px;
}
main > section:nth-child(3){
    height: 190px;
}
main > section:nth-child(4){
    height: 660px;
}
main > section:nth-child(5){
    height: 200px;
}
main > section:nth-child(6){
    height: 660px;
}
main >section>article{
    width: 1100px;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

main >.go>article{
    padding: 30px 10px;
    box-sizing: border-box;
}
main >.oneday{
    background-image: url("./FoodShop\ 이미지/oneday_bg.png");
    background-size: cover;
    background-position: 50% center;
}
main > .oneday > article >a>img{
    margin-top: 50px;
}
main >.vegetable>article{
    padding: 60px 0px 40px;
    box-sizing: border-box;
    text-align: center;
}
main .thumb_rolling{
    width: 100%;
    height: 312px;
    margin-top: 36px;
    box-sizing: border-box;
    overflow: hidden;
}
main .thumb_rolling>li{
    float: left;
    width: 25%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
main .thumb_rolling>li a{
    display: block;
    width: 100%;
    height: 100%;
}
main .thumb_rolling>li img{
    width: 100%;
    height: 170px;
    object-fit: cover;
}
main .thumb_rolling>li h1{
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 12px;
}
main .thumb_rolling>li p{
    font-size: 13px;
    font-weight: bold;
    color: gray;
    margin: 12px 0 26px;
}
main .thumb_rolling>li h2{
    font-size: 20px;
    font-weight: bold;
    color: orange;
}
main .all{
    display: block;
    width: 300px;
    height: 50px;
    border: 1px solid #efefef;
    box-shadow: 0px 2px 2px #999;
    text-align: center;
    line-height: 50px;
    margin: 56px auto 0;
    color: #626262;
    font-size: 15px;
    font-weight: bold;
}


main >.premium{
    background-image: url("./FoodShop\ 이미지/premium_bg.png");
    background-size: cover;
    background-position: 50% center;
}
main >.seafood>article{
    padding: 60px 0px 40px;
    box-sizing: border-box;
    text-align: center;
}
main > .go div{
    width: 322px;
    height: 220px;
    box-sizing: border-box;
    float: left;
}
main >.go div:nth-child(1){
    width: 412px;
    height: 450px;
}
main >.go div:nth-child(2){margin-left: 9px;}
main >.go div:nth-child(3){float: right;}
main >.go div:nth-child(4){margin-left: 9px; margin-top: 10px;}
main >.go div:nth-child(5){float: right; margin-top: 10px;}

main> .vegetable ul{
    width: 100%;
    height: 312px;
    box-sizing: border-box;
    overflow: hidden;
}

main> .seafood ul{
    width: 100%;
    height: 312px;
    box-sizing: border-box;
    overflow: hidden;
}

footer{
    width: 100%;
    height: auto;

    box-sizing: border-box;
}
footer > div{
    width: 100%;
    box-sizing: border-box;
}
footer >div:nth-child(1){height:50px; background-color: #626262;}
footer >div:nth-child(2){height:156px; background-color: #434343;}
footer > div > div{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
}
footer .terms{
    float: left;
    margin-top: 14px;
}
footer .terms >a:first-child{
    color: orange;
}
footer .terms >a{
    color: white;
    font-size: 15px;
    font-weight: bold;
}
footer .info{
    float: left;
    margin-top: 16px;
    color: #aca9a9;
    font-size: 15px;
    font-weight: bold;
    line-height: 26px;
}
footer .tel{
    float: right;
    margin-top: 30px;
}



    </style>

</head>
<body>
    <div id="wrapper">
        <header>
                <div>
                    <div class="top">
                        <p>
                            <a href="#">로그인</a>
                            <a> | </a>
                            <a href="#">마이페이지</a>
                            <a> | </a>
                            <a href="#">관심상품(0)</a>
                            <a> | </a>
                            <a href="#">장바구니(0)</a>
                        </p>
                    </div>
                </div>
                <div>
                   <article>
                    <a href="#" class="shopping">
                        <img src="./FoodShop 이미지/ico_shopping.png" alt="주문조회 바로가기">
                        <span>SHOPPING</span>
                        <span>주문조회 바로가기</span>
                    </a>
                    <a href="#" class="logo">
                        <img src="./FoodShop 이미지/header_txt_logo.png" alt="식자재전문쇼핑몰">
                    </a>
                    <a href="#" class="oneday_txt">
                        <img src="./FoodShop 이미지/header_txt_onday.png" alt="원데이 번개장터">
                    </a>
                   </article>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="#">채소/과일/곡류</a></li>
                            <li><a href="#">수산</a></li>
                            <li><a href="#">정육/달걀</a></li>
                            <li><a href="#">면/양념/소스</a></li>
                            <li><a href="#">음료/주류</a></li>
                            <li><a href="#">냉장/냉동식품</a></li>
                            <li><a href="#">캔/통조림</a></li>
                            <li><a href="#">가공/간편식품</a></li>
                            <li><a href="#">생활잡화</a></li>
                        </ul>
                    </nav>
                </div>
        </header>


        <main>
            <section class="slider">
                <article>
                    <ul>
                        <li>
                            <img src="./FoodShop 이미지/slider_banner1.jpg" alt="자연의 신선함!">
                        </li>
                    </ul>
                </article>
            </section>
            <section class="go">
                <article>
                    <div>
                        <a href="#">
                            <img src="./FoodShop 이미지/main_go_banner1.jpg" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./FoodShop 이미지/main_go_banner2.jpg" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./FoodShop 이미지/main_go_banner3.jpg" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./FoodShop 이미지/main_go_banner4.jpg" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./FoodShop 이미지/main_go_banner5.jpg" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                </article>
            </section>
            <section class="oneday">
                <article>
                    <a href="#">
                        <img src="./FoodShop 이미지/oneday_txt.png" alt="매일매일 원가제공! 원데이 번개장터">
                    </a>
                </article>
            </section>
            <section class="vegetable">
                <article>
                    <img src="./FoodShop 이미지/vegetable_tit.png" alt="1일1야채로 건강한 생활습관">
                    <ul class="thumb_rolling">
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인 요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb2.jpg" alt="플레인요거트">
                                <h1>플레인 요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb3.jpg" alt="플레인요거트">
                                <h1>플레인 요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb4.jpg" alt="플레인요거트">
                                <h1>플레인 요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="all">전체 상품 보기</a>
                </article>
            </section>
            <section class="premium">
                <article>
                    <a href="#">
                        <img src="./FoodShop 이미지/main_premium_tit.png" alt="프리미엄 상품소개">
                    </a>
                </article>
            </section>
            <section class="seafood">
                <article>
                    <img src="./FoodShop 이미지/seafood_tit.png" alt="신선하고 담백한 해산물">
                    <ul class="thumb_rolling">
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb5.jpg" alt="안팝니다">
                                <h1>안팔겁니다</h1>
                                <p>없습니다</p>
                                <h2>1bitcoin</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb6.jpg" alt="안팝니다">
                                <h1>안팔겁니다</h1>
                                <p>없습니다</p>
                                <h2>1bitcoin</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb7.jpg" alt="안팝니다">
                                <h1>안팔겁니다</h1>
                                <p>없습니다</p>
                                <h2>1bitcoin</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./FoodShop 이미지/thumb8.jpg" alt="안팝니다">
                                <h1>안팔겁니다</h1>
                                <p>없습니다</p>
                                <h2>1bitcoin</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="all">전체 상품 보기</a>
                </article>
            </section>


        </main>
        <footer>
            <div>
                <div>
                    <p class="terms">
                        <a href="#">이용약관</a>
                        <a> | </a>
                        <a href="#">이용안내</a>
                        <a> | </a>
                        <a href="#">개인정보취급방침</a>
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <p class="info">
                        "상호명 : 쇼핑몰     대표 : 홍길동   메일 : mater@foodshop.com" <br>
                        "통신판매업신고번호 : 123-456-7890 사업자등록번호 : 123-45-7890    대표번호 : 070-1234-5678"<br>
                        "팩스번호 : 051-1234-56778"
                    </p>
                    <img src="./FoodShop 이미지/footer_tel.png" class="tel" alt="365 고객센터">
                </div>
            </div>

        </footer>
    </div>
    
</body>
</html>