<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web1</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                font: normal 12px 고딕;
            }
        
            #wrapper {
                width: 800px;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;
                }
                a{
                    color: #fff;
                    text-decoration: none;
                }
            
                header{
                    width: 100%;
                    height: 90px;
                  
                    background: #2d3a4b;
                    position: relative;
                }
                header>a{}
                header.logo{
                    margin-top: 10px;
                    margin-left: 20px;
                }
                header>p{
                    float: right;
                    margin-top: 6px;
                    margin-right: 10px;}
                header>p>a{
                    font-size: 10px;
                }
                header>p>a:hover{color: #777;}
                header>ul{    list-style: none;
                    /* border: 1px solid yellow; */
                    width: 500px;
                    height: 26px;
                    position: absolute;
                    right: 65px;
                    bottom: 21px;
                }
                header>ul>li{
                    float: left;
                    width: 20%;
                    height: 100%;
                    /* border: 1px solid green; */
                    box-sizing: border-box;
                }
                header>ul>li>a{
                    font-size: 14px;
                }

                header>ul>li>a:hover{
                    color: #777;
                }

                main{
                    width:  100%;
                    height: 420px;
                    border: 1px solid blue;
                    box-sizing: border-box;
                }
                footer{
                    width: 100%;
                    height: 90px;
                    border: 1px solid blue;
                    box-sizing: border-box;
                }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#">
                <img src="./img/logo.png" alt="로고" class="logo">
            </a>

            <p>
                <a href="#">HOME |</a>
                <a href="#">LOGIN |</a>
                <a href="#">JOIN |</a>
                <a href="#">NOTICE</a>
            </p>

            <ul>
                <li><a href="#">COMPANNY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">CUSTOMER</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">RECRUIT</a></li>

            </ul>
        </header>
        <main>


        </main>
        <footer>



        </footer>
    </div>
</body>
</html>