<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px 고딕;
        }

        a{ text-decoration: none; color: #111;}
        ul,ol{list-style: none;}

        #wrapper{
            width: 800px;
            height: 100%;
            border: 1px solid black;
            margin: 10px auto;
        }
        header{
            width: auto;
            height: 48px;
           
            box-sizing: border-box;
            background: #e4f0ce;
            border-bottom: 2px solid #abdb8c;
        }
        header>h3{
            font-size: 20px;
        }
        main{
            width:  auto;
            height: auto;
            box-sizing: border-box;
        }

        main>table{
            width: 100%;
            border-spacing: 0;
        }
        main>table tr{}
        main>table tr>td{vertical-align: top; padding: 10px;
            border-bottom: 1px solid black;}
        main>table tr>td:nth-child(1){width: 15%;}
        main>table tr>td:nth-child(2){width: 45%;}
        main>table tr>td:nth-child(3){width: 20%;}
        main>table tr>td:nth-child(4){width: 20%;}

        main > table ul{}
        main > table ul > li{line-height: 20px;}
        main > table ul .name{}
        main > table ul .desc{}
        main > table ul .price{}
        main > table ul .delivery{}
        main > table ul .seller{}
        main > table ul .rating{
            width: 100px;
            height: 20px;
            font-size: 0%;
            background-image: url(./img/stars.png);
            background-size: 100px;
            background-repeat: no-repeat;
            margin-top: 80px;
        }
        main > table ul .rating.star1{width: 20px;}
        main > table ul .rating.star2{width: 40px;}
        main > table ul .rating.star3{width: 60px;}
        main > table ul .rating.star4{width: 80px;}
        main > table ul .rating.star5{width: 100px;}
        footer{
            width: auto;
            height: 28px;
            background: #efefef;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    <div id="wrapper">
            <header>
                <h3>상품목록</h3>
            </header>
            <main>
                <table>
                  
                    <td><img src="./img/13.jpg" alt="사진"></td>
                <td>
                    <ul>
                        <li class="name">딸기</li>
                        <li class="desc">음 맛있다</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                    </ul>
                </td>
                <td>   
                    <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star1">cc</li>
                    </ul>
                </td>
                </table>
                <table border="0">
                    <td><img src="./img/13.jpg" alt="사진"></td>
                <td>
                    <ul>
                        <li class="name">딸기</li>
                        <li class="desc">음 맛있다</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                    </ul>
                </td>
                <td>   
                    <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star2">cc</li>
                    </ul>
                </td>
                </table>
                <table border="0">
                    <td><img src="./img/13.jpg" alt="사진"></td>
                <td>
                    <ul>
                        <li class="name">딸기</li>
                        <li class="desc">음 맛있다</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                    </ul>
                </td>
                <td>   
                    <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star3">cc</li>
                    </ul>
                </td>
                </table>
                <table border="0">
                    <td><img src="./img/13.jpg" alt="사진"></td>
                <td>
                    <ul>
                        <li class="name">딸기</li>
                        <li class="desc">음 맛있다</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                    </ul>
                </td>
                <td>   
                    <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star4">cc</li>
                    </ul>
                </td>
                </table>
                <table border="0">
                    <td><img src="./img/13.jpg" alt="사진"></td>
                <td>
                    <ul>
                        <li class="name">딸기</li>
                        <li class="desc">음 맛있다</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="price">4,000원</li>
                        <li class="delivery">배송비 2,500원</li>
                    </ul>
                </td>
                <td>   
                    <ul>
                        <li class="seller">팜스토리</li>
                        <li class="rating star5">cc</li>
                    </ul>
                </td>
                </table>


            </main>
            <footer></footer>
    </div>
</body>
</html>