<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 780px;
            height: 120px;
            background: #eeeeee;
            
        }
        main{
            width: 100%;
            height: auto;
            background: #eeeeee;
            margin: 10px 0;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 100px;
            background:  #eeeeee;

        }
        main > aside{
           float: left;
            width: 220px;
            height: 400px;
            background: #fff;      
        }
        main >section{
           float: right;
            width: 530px;
            height: 400px;
            background: #fff;
           
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>main</h3>
          <aside>
            <h3>Aside</h3>
          </aside>
          <Section>
            <h3>Section</h3>
          </Section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
  
</body>
</html>