<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 860px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: auto;
            height: 120px;
            background: #eeeeee;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            position: relative;
            
        }
        header>nav{
            position: absolute; bottom: 10px;
            width: 820px;
            height: 50%;
            background: red;
          
        }
        main{
            width: 100%;
            height: auto;
            background: #eeeeee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 100px;
            background:  #eeeeee;
        }
        main{
            width: 100%;
            height: auto;
            background: #eeeeee;
            margin: 10px 0;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 100px;
            background:  #eeeeee;

        }
        main > aside{
            float: left;
            width: 200px;
            height: 400px;
            background: #fff;      
        }
      
        main >section{
           float: left;
            width: 400px;
            height: 400px;
            background: #fff;
            overflow: hidden;
            box-sizing: border-box;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
            <nav>
                <h3>Nav</h3>
            </nav>
        </header>
        <main>
            <h3>main</h3>
           
            <aside>
                <h3>Aside1</h3>
              </aside>
            <Section>
                <h3>Section</h3>            
          </Section>
          <aside>
            <h3>Aside2</h3>
          </aside>
          
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
  
</body>
</html>