<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 780px;
            height: 120px;
            background: #eeeeee;
            
        }
        main{
            width: 100%;
            height: auto;
            background: #eeeeee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 100px;
            background:  #eeeeee;

        }
        main > section{
            width: 100%;
            height: 200px;
            background: #fff;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h4>Section1</h4>
            </section>
            <section>
                <h4>Section2</h4>
            </section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
  
</body>
</html>